ENV CITRA_PORT=24872
ENV CITRA_ROOMNAME="Citra Room"
ENV CITRA_PREFGAME="Any"
ENV CITRA_MAXMEMBERS=4
ENV CITRA_BANLISTFILE="bannedlist.cbl"
ENV CITRA_LOGFILE="citra-room.log"

ENV CITRA_ROOMDESC=""
ENV CITRA_PREFGAMEID=""
ENV CITRA_PASSWORD=""
ENV CITRA_ISPUBLIC=0
ENV CITRA_TOKEN=""
ENV CITRA_WEBAPIURL="https://api.citra-emu.org/"
ENV CITRA_ENABLEMODS=0